@Metadata.layer: #CORE




@UI: { headerInfo: { typeName: 'Test RAP',

typeNamePlural: 'Test RAPs',

title: { type: #STANDARD,

value: 'test' } } }




annotate view Z_RAP_FM with

{

@UI.facet: [ { id:            'test2',

purpose:       #STANDARD,

type:          #IDENTIFICATION_REFERENCE,

label:         'test2',

position:      10 }]




@UI: { lineItem:       [ { position: 10,

importance: #HIGH } ],

identification: [ { position: 10 } ],

selectionField: [ { position: 10 } ] }

Test2;




@UI: { lineItem:       [ { position: 20,

importance: #HIGH } ],

identification: [ { position: 20 } ],

selectionField: [ { position: 20 } ] }

Test3;
}